description: user role read only
context:
  project: '.*' # all projects
for:
  resource:
    - allow: [read]
  adhoc:
    - allow: [read]
  job: 
    - allow: [read] 
  node:
    - allow: [read] 
by:
  group: user

---

description: user role read only
context:
  application: 'rundeck'
for:
  resource:
    - allow: [read]
  project:
    - allow: [read] 
  project_acl:
    - allow: [read]
  storage:
    - allow: [read]
by:
  group: user

---

description: Admin, all access.
context:
  project: '.*' # all projects
for:
  resource:
    - allow: '*' # allow read/create all kinds
  adhoc:
    - allow: '*' # allow read/running/killing adhoc jobs
  job: 
    - allow: '*' # allow read/write/delete/run/kill of all jobs
  node:
    - allow: '*' # allow read/run for all nodes
by:
  group: admin

---

description: Admin, all access.
context:
  application: 'rundeck'
for:
  resource:
    - allow: '*' # allow create of projects
  project:
    - allow: '*' # allow view/admin of all projects
  project_acl:
    - allow: '*' # allow admin of all project-level ACL policies
  storage:
    - allow: '*' # allow read/create/update/delete for all /keys/* storage content
by:
  group: admin

---

description: ansible role
context:
  project: '.*' # all projects
for:
  resource:
    - equals:
        kind: job
      allow: [create] # allow create jobs
  adhoc:
    - deny: '*' # deny all
  job: 
    - allow: [read,create,update,run,runAs] # allow read/create/update/run/ of all jobs
  node:
    - allow: [read,run] # allow read for all nodes
by:
  group: ansible

