#loglevel.default is the default log level for jobs: ERROR,WARN,INFO,VERBOSE,DEBUG
loglevel.default=INFO
rdeck.base=/var/lib/rundeck

#rss.enabled if set to true enables RSS feeds that are public (non-authenticated)
rss.enabled=false
# change hostname here
grails.serverURL=https://{{rundeck_hostname}}
dataSource.driverClassName = org.postgresql.Driver
dataSource.url = jdbc:postgresql://{{ postgresql_host }}/{{ postgres_rundeck_database }}
dataSource.username={{ postgres_rundeck_user }}
dataSource.password={{ postgres_rundeck_password }}
rundeck.log4j.config.file = /etc/rundeck/log4j.properties
rundeck.projectsStorageType=filesystem

#GUI  Customisation :
# https://docs.rundeck.com/docs/administration/configuration/gui-customization.html
{% for gui in rundeck_gui %}
{{ gui }}
{% endfor %}

