#===============================================================================
#
# STATUS PAGE
#
#===============================================================================

#---- status
ExtendedStatus On


#--------------------------------------
# Enable status
#--------------------------------------
<Location "/server-status">
    SetHandler server-status
    Require all granted
</Location>

<Location "/server-info">
    SetHandler server-info
    Require all granted
</Location>

<Location "/balancer-manager">
  SetHandler balancer-manager
  Require all granted
</Location>
