#===============================================================================
#
# HANDLE COMPRESSION
#
#===============================================================================
SetOutputFilter DEFLATE
DeflateCompressionLevel 9

<Location />
  # DATA
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/atom+xml
  AddOutputFilterByType DEFLATE text/x-component

  # MANIFEST
  AddOutputFilterByType DEFLATE application/x-web-app-manifest+json
  AddOutputFilterByType DEFLATE text/cache-manifest

  # SCRIPTS
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/x-javascript

  # IMAGES
  AddOutputFilterByType DEFLATE image/gif
  AddOutputFilterByType DEFLATE image/png
  AddOutputFilterByType DEFLATE image/jpe
  AddOutputFilterByType DEFLATE image/jpg
  AddOutputFilterByType DEFLATE image/jpeg
  AddOutputFilterByType DEFLATE image/jp2
  AddOutputFilterByType DEFLATE image/pipeg
  AddOutputFilterByType DEFLATE image/bmp
  AddOutputFilterByType DEFLATE image/tiff
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/vnd.microsoft.icon

  # ICONS
  AddOutputFilterByType DEFLATE image/ico
  AddOutputFilterByType DEFLATE image/icon
  AddOutputFilterByType DEFLATE text/ico
  AddOutputFilterByType DEFLATE image/x-ico
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE application/ico

  # AUDIO
  AddOutputFilterByType DEFLATE audio/ogg
  AddOutputFilterByType DEFLATE audio/basic
  AddOutputFilterByType DEFLATE audio/mid
  AddOutputFilterByType DEFLATE audio/midi
  AddOutputFilterByType DEFLATE audio/mpeg
  AddOutputFilterByType DEFLATE audio/x-aiff
  AddOutputFilterByType DEFLATE audio/x-mpegurl
  AddOutputFilterByType DEFLATE audio/x-pn-realaudio
  AddOutputFilterByType DEFLATE audio/x-wav

  # VIDEO
  AddOutputFilterByType DEFLATE video/ogg
  AddOutputFilterByType DEFLATE video/mp4
  AddOutputFilterByType DEFLATE video/webm
  AddOutputFilterByType DEFLATE video/x-msvideo
  AddOutputFilterByType DEFLATE video/mpeg
  AddOutputFilterByType DEFLATE video/quicktime
  AddOutputFilterByType DEFLATE video/x-la-asf
  AddOutputFilterByType DEFLATE video/x-ms-asf
  AddOutputFilterByType DEFLATE x-world/x-vrml

  # FONTS
  AddOutputFilterByType DEFLATE font/truetype
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-font-woff
  AddOutputFilterByType DEFLATE application/font-woff
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject

  # FLASH
  AddOutputFilterByType DEFLATE application/x-shockwave-flash
  AddOutputFilterByType DEFLATE video/x-flv

  # OTHERS
  AddOutputFilterByType DEFLATE application/pdf
  AddOutputFilterByType DEFLATE image/vnd.wap.wbmp
  AddOutputFilterByType DEFLATE application/vnd.wap.wbxml
  AddOutputFilterByType DEFLATE application/smil
</Location>
